# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bus_tickets_management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bus_tickets_management


#############################################
# Order-only phony target for Bus_tickets_management

build cmake_object_order_depends_target_Bus_tickets_management: phony || CMakeFiles/Bus_tickets_management.dir

build CMakeFiles/Bus_tickets_management.dir/main.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/main.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Route/Route.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Route/Route.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Route\Route.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Route
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Repository/Repository.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Repository/Repository.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Repository
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Tests/RouteTests/RouteTests.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Tests/RouteTests/RouteTests.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Tests\RouteTests\RouteTests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Tests\RouteTests
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Tests/RepoTests/RepoTests.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Tests/RepoTests/RepoTests.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Tests\RepoTests\RepoTests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Tests\RepoTests
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Service/Service.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Service/Service.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Service
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/UI/UI.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/UI/UI.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\UI\UI.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Tests/ServiceTests/ServiceTests.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Tests/ServiceTests/ServiceTests.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Tests\ServiceTests\ServiceTests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Tests\ServiceTests
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileTXT.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Repository/RepoInFileTXT.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Repository\RepoInFileTXT.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Repository
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileCSV.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Repository/RepoInFileCSV.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Repository\RepoInFileCSV.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Repository
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Bank_note/Bank_note.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Bank_note/Bank_note.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Bank_note\Bank_note.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Bank_note
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Repository/RepositoryMoney.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Repository/RepositoryMoney.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Repository\RepositoryMoney.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Repository
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/RouteValidator/RouteValidator.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/RouteValidator/RouteValidator.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\RouteValidator\RouteValidator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\RouteValidator
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Bank_noteValidator/Bank_noteValidator.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Bank_noteValidator/Bank_noteValidator.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Bank_noteValidator\Bank_noteValidator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Bank_noteValidator
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileMoneyTXT.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Repository/RepoInFileMoneyTXT.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Repository\RepoInFileMoneyTXT.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Repository
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/utils.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/utils.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Service/MoneyService.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Service/MoneyService.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Service\MoneyService.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Service
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb

build CMakeFiles/Bus_tickets_management.dir/Tests/ServiceTests/MoneyServiceTests.cpp.obj: CXX_COMPILER__Bus_tickets_management_Debug C$:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/Tests/ServiceTests/MoneyServiceTests.cpp || cmake_object_order_depends_target_Bus_tickets_management
  DEP_FILE = CMakeFiles\Bus_tickets_management.dir\Tests\ServiceTests\MoneyServiceTests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus_tickets_management.dir\Tests\ServiceTests
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_PDB = Bus_tickets_management.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bus_tickets_management


#############################################
# Link the executable Bus_tickets_management.exe

build Bus_tickets_management.exe: CXX_EXECUTABLE_LINKER__Bus_tickets_management_Debug CMakeFiles/Bus_tickets_management.dir/main.cpp.obj CMakeFiles/Bus_tickets_management.dir/Route/Route.cpp.obj CMakeFiles/Bus_tickets_management.dir/Repository/Repository.cpp.obj CMakeFiles/Bus_tickets_management.dir/Tests/RouteTests/RouteTests.cpp.obj CMakeFiles/Bus_tickets_management.dir/Tests/RepoTests/RepoTests.cpp.obj CMakeFiles/Bus_tickets_management.dir/Service/Service.cpp.obj CMakeFiles/Bus_tickets_management.dir/UI/UI.cpp.obj CMakeFiles/Bus_tickets_management.dir/Tests/ServiceTests/ServiceTests.cpp.obj CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileTXT.cpp.obj CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileCSV.cpp.obj CMakeFiles/Bus_tickets_management.dir/Bank_note/Bank_note.cpp.obj CMakeFiles/Bus_tickets_management.dir/Repository/RepositoryMoney.cpp.obj CMakeFiles/Bus_tickets_management.dir/RouteValidator/RouteValidator.cpp.obj CMakeFiles/Bus_tickets_management.dir/Bank_noteValidator/Bank_noteValidator.cpp.obj CMakeFiles/Bus_tickets_management.dir/Repository/RepoInFileMoneyTXT.cpp.obj CMakeFiles/Bus_tickets_management.dir/utils.cpp.obj CMakeFiles/Bus_tickets_management.dir/Service/MoneyService.cpp.obj CMakeFiles/Bus_tickets_management.dir/Tests/ServiceTests/MoneyServiceTests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bus_tickets_management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bus_tickets_management.dir\
  TARGET_FILE = Bus_tickets_management.exe
  TARGET_IMPLIB = libBus_tickets_management.dll.a
  TARGET_PDB = Bus_tickets_management.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leti\OneDrive\Desktop\Bus_tickets_management\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leti\OneDrive\Desktop\Bus_tickets_management\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leti\OneDrive\Desktop\Bus_tickets_management -BC:\Users\Leti\OneDrive\Desktop\Bus_tickets_management\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bus_tickets_management: phony Bus_tickets_management.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leti/OneDrive/Desktop/Bus_tickets_management/cmake-build-debug

build all: phony Bus_tickets_management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
